<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Canandrum</title>
	<meta name="description" content="">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="tpl/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="tpl/bootstrap/jasny-bootstrap.min.css">
<link rel="stylesheet" href="tpl/css/_header.min.css">
<link rel="stylesheet" href="tpl/css/media.css">
<link rel="stylesheet" href="tpl/css/font-awesome.css">
<link rel="stylesheet" href="tpl/css/owl.carousel.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
</head>

<body>

	<header class="container container-wrap-header">
     <img src="tpl/img/logo.jpg" alt="">
  </header>
  <div class="autorizatioan container">
    <a href="#"><span>Авторизация</span></a>
  </div>
    <div class="menu-main container hidden-xs">
    <div class="row">
      <ul>
        
        <div class="col-md-4 col-sm-4"><li><a href="#" class="black">Черный список</a></li></div>
        <div class="col-md-4 col-sm-4"><li><a href="#" class="dark">Правила сайта</a></li></div>
        <div class="col-md-4 col-sm-4"><li><a href="#" class="light">Обратная связь</a></li></div>  
      </ul>
    </div>

      
    
  </div>

















    <nav class="navbar navbar-default hidden-md hidden-lg hidden-sm">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="black-list"><a href="#">Черный список <span class="sr-only">(current)</span></a></li>
        <li class="rule"><a href="#">Правила сайта</a></li>
        <li class="feedback"><a href="#">Обратная связь</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
    </div>
  </nav>
  <div class="content-menu container-fluid">
    <div class="container container-wrap-content">
      <div class="row">
        <div class="col-md-4 contact-item">
          <a href="#">
            <div class="contact">
            <img src="tpl/img/contact.png" alt="">
            <h2>Знакомства</h2>
           </div>
          </a>
        </div>
        <div class="col-md-8 arenda-wrap">
          <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs square-off-item">
                <div class="square-off">
                </div>
            </div>
            <div class="col-md-9 arenda-item">
              <a href="#">
                <div class="arenda">
                  <img src="tpl/img/arenda.png" alt="">
                  <h2>Аренда жилья</h2>
               </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-8 travel-wrap">
          <div class="row">
            <div class="col-md-9 travel-item">
              <a href="#">
                <div class="travel">
                  <img src="tpl/img/travel.png" alt="">
                  <h2>Путешествия</h2>
               </div>
              </a>
            </div>
            <div class="col-md-3 hidden-xs hidden-sm square-wrap">
                <div class="square-off-travel">
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row item-section-two">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 chat-item">
              <a href="#">
                <div class="chat">
                  <img src="tpl/img/chat.png" alt="">
                  <h2>Чат</h2>
                </div>
              </a>
            </div>
            <div class="col-md-6 flea-item">
              <a href="#">
                <div class="flea-market">
                  <img src="tpl/img/flea-market.png" alt="">
                  <h2>Барахолка</h2>
                </div>
              </a>
            </div>
              <div class="col-md-9 item-job">
              <a href="#">
                <div class="job">
                  <img src="tpl/img/job.png" alt="">
                  <h2>Работа</h2>
               </div>
              </a>
            </div>
            <div class="col-md-3 hidden-xs hidden-sm square-off-job-item">
                <div class="square-off-job">
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 item-massage">
          <a href="#">
                <div class="massage">
                  <img src="tpl/img/massage.png" alt="">
                  <h2>Массаж</h2>
                </div>
              </a>
        </div>
      </div>
      <div class="row item-section-two">
        <div class="col-md-3 hidden-xs hidden-sm rectangle-item">
                <div class="rectangle">
                </div>
        </div>
        <div class="col-md-4 sport-item">
          <a href="#">
                <div class="sport">
                  <img src="tpl/img/sport.png" alt="">
                  <h2>Cпорт</h2>
                </div>
              </a>
        </div>
        <div class="col-md-5 hidden-xs hidden-sm rectangle-two-item">
                <div class="rectangle-two">
                </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid">
    <div class="container">
      <div class="lang">
      <ul>
        <span>Язык:</span>
        <li>
          <a href="#"><img src="tpl/img/rus.png" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="tpl/img/en.png" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="tpl/img/german.png" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="tpl/img/it.png" alt=""></a>
        </li>
      </ul>
    </div>
    <div class="contacts">
      <ul>
                <li><a href="#">Обратная связь</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
    </div>
  </footer>
  

</body>

<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>  
<script src="tpl/js/bootstrap.min.js"></script>



<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</html>